<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html >
<head>
<title>Furnished a Interior category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furnished Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->		
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
		  		 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
	 

	<!--angular JS--->
		
		<script type="text/javascript" src="js/angular-1.3.js"></script>
		<script type="text/javascript" src="js/angular_cookies.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body ng-app="mymot" ng-controller="mymotelCtrl">
<!--header-->
<div class="header">
		<div class="header-top">
			<div class="container">
					<div class="header-right-text">
						<h3>Call Us:<a href="+tel:+9109876543210"><span>+91</span><i>09876543210</a></i></h3>
					</div>
			</div>
			<div class="clearfix"> </div>
		</div>
<div class="header-nav">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img class="animated bounce" src="images/logo.png" /></a>
		</div><br><br><br>
		<div class="navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="register.html">register</a></li>
						<li><a href="order_food.html">Order Food</a></li>
						<li><a href="view.html">View Order</a></li>
					<li><a href="#">Contact Us</a></li>
			<li ng-click="admin_logout()"><a href="#">logout</a></li>
					  </ul>	 
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	</div>
	</div>
	<div class="clearfix"> </div>
</div>

			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
						<!-- banner-text Slider starts Here -->
						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
									}
								});	
							});
						</script>
						<div class="content" style="margin-top:5em">
		<div class="container">
			<section class="content-inner">
				<h2 class="content-sub-heading" style="text-align:center;font-size:40px;color:rgb(69,90,100);font-weight:200">View Order</h2><br>
						<br>
					
		
		<br>	 
				<!-----------------------------view table ------------------------------------------------>
				<form><div class="styled-input">
                            <input   type="text" ng-model="search_field" placeholder="search" style="margin-left:auto;margin-right:auto;width:500px"/>
						
                             <span></span> </div></form><br><br>
				<div class="table-responsive card col-md-7" style="margin-left:15em; margin-right:18em;"> 
					<table class="table table-hover table-stripe" style="width:600px" >
						<thead style="background-color: #000000; color:#fff;">
							<tr>
								<th style="color:#fff">Table No</th>
								<th style="color:#fff">Person</th>
								<th style="color:#fff">Item 1</th>
							    <th style="color:#fff">Item 2</th> 
								<th style="color:#fff">Update</th>
								<th style="color:#fff">Delete</th>
							
								
							</tr>
						</thead>
						<!--  | limitTo : 2   -->
						<tbody ng-repeat="x in all_order_details | filter: search_field | orderBy:'food_id':false">
						<tr >
							    <td style="color:#000; font-size:15px" >
									   {{x.table_no}}</td>
								<td  > {{x.person}}</td>
								<td  ng-bind="x.item_1"> </td>
								<td  ng-bind="x.item_2"> </td>
								<td>
									<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" 
									ng-click="edit(x.food_id,x.table_no,x.person,x.item_1,x.item_2)">
									 
										<img style="width:25px; height:25px;" class="icon  icon-10x" src="images/icons/update2.png">&nbsp;&nbsp;Edit
									</a>
								</td>
								<td>
									<a class="btn" style="border-radius:4px; color:#fff; text-transform:none; background-color:#f4511e; width:5.8em; height:2em; padding:2px 0 2px 0;"
									ng-click="order_del(x.food_id)" >
										<img style="width:25px; height:25px;" class="icon icon-10x" src="images/icons/delete2.png"/>&nbsp;&nbsp;Delete
									</a>
								</td>
							</tr>
								</tbody> </table></div>
								

								
	 
								</div>
		 
<!--/header-->
<script type="text/javascript" src="js/angular_data.js"></script>
	
	<!--footer-starts-->
</body>
</html>
